# MNS3

app/: build.gradle
app/src/androidTest/java/at/ac/tuwien/mns/group3/mnsg3e3/: BaseUiTest.java  DeleteReportTest.java  DisplayReportsTest.java  ExampleInstrumentedTest.kt  MeteringTest.java  OpenReportTest.java
app/src/androidTest/java/at/ac/tuwien/mns/group3/mnsg3e3/di/: TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/mns/group3/mnsg3e3/: Fragment_Detail.java  GeolocationApplication.java  MainActivity.kt  StarActivity.java
app/src/main/java/at/ac/tuwien/mns/group3/mnsg3e3/di/: AppComponent.java  AppModule.java  ServiceModule.java
app/src/main/java/at/ac/tuwien/mns/group3/mnsg3e3/interfaces/: ICommunication.java
app/src/main/java/at/ac/tuwien/mns/group3/mnsg3e3/model/: CellTower.java  Location.java  LocationReport.java  Report.java
app/src/main/java/at/ac/tuwien/mns/group3/mnsg3e3/persistence/: AppDatabase.java  AppDatabaseFactory.java  ReportDao.java  ReportRepository.java
app/src/main/java/at/ac/tuwien/mns/group3/mnsg3e3/service/: GpsLocationService.java  LocationIntentService.java  LocationReportIntentService.java  MozillaLocationRestClient.java  NetworkScanService.java  PreferencesService.java  SimpleFuture.java
app/src/main/java/at/ac/tuwien/mns/group3/mnsg3e3/util/: BaseAdapter.java  DebugInfo.java  ExceptionHandler.java  ReportConverter.java  SimpleFuture.java
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_main.xml  dialog_pwd.xml  fragment_detail.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/ac/tuwien/mns/group3/mnsg3e3/: ExampleUnitTest.kt
